{
  "name": "รายรับรายจ่าย",
  "short_name": "รายรับรายจ่าย",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF3F2",
  "theme_color": "#12302E",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
